<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CodeCrafter IT Developer Academy</title>
        <meta name="description" content="Empowering your future through innovative development education"/>
        <meta charset="UTF-8"/>
        <meta property="og:title" content="CodeCrafter IT Developer Academy"/>
        <meta property="og:description" content="Empowering your future through innovative development education"/>
        <link rel="stylesheet" href="../dist/output.css" />
        <link rel="stylesheet" href="bubble.css"/>
    
    </head>
    
    <body>
        <div class="background"></div>
        <div>
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
        <script src="bubble.js"></script>
    </body>